cmake_minimum_required(VERSION 3.8.2)
project(ufomap_msgs)
find_package(rosidl_default_generators REQUIRED)
find_package(ament_cmake REQUIRED)
find_package(geometry_msgs REQUIRED)
find_package(std_msgs REQUIRED)

find_package(ufomap REQUIRED)

set(CMAKE_CXX_STANDARD 14)

rosidl_generate_interfaces(
    ${PROJECT_NAME}
        msg/AABB.msg
        msg/Point.msg
        msg/Capsule.msg
        msg/Triangle.msg
        msg/BoundingVolume.msg
        msg/Ray.msg
        msg/Sphere.msg
        msg/Cylinder.msg
        msg/Plane.msg
        msg/Cone.msg
        msg/OBB.msg
        msg/LineSegment.msg
        msg/UFOMap.msg
        msg/Frustum.msg
        msg/UFOMapStamped.msg
        msg/Ellipsoid.msg
        msg/UFOMapMetaData.msg
    DEPENDENCIES
        
)

include_directories(
  include
)

# add_library(${PROJECT_NAME} STATIC src/conversions.cpp)
add_library(${PROJECT_NAME}_lib STATIC src/conversions.cpp)   # Debug 1
# add_library(${PROJECT_NAME}_lib src/conversions.cpp)   # Debug 1

# ament_target_dependencies(${PROJECT_NAME} 
ament_target_dependencies(${PROJECT_NAME}_lib     # Debug 2
 PUBLIC
#     UFO::Map
    ufomap    # Debug 7
    std_msgs    # Debug 6
)
ament_export_include_directories(include)
ament_export_libraries(${PROJECT_NAME} ${catkin_LIBRARIES})
# ament_export_dependencies(geometry_msgs message_runtime std_msgs)
ament_export_dependencies(geometry_msgs message_runtime std_msgs rosidl_default_runtime)    # Debug 4
ament_package()

rosidl_target_interfaces(${PROJECT_NAME}_lib ${PROJECT_NAME} "rosidl_typesupport_cpp")    # Debug 5
# OR
# rosidl_get_typesupport_target(
#   typesupport_target
#   ufomap_msgs
#   ${PROJECT_NAME}
#   rosidl_typesupport_fastrtps_cpp)
# target_link_libraries(${PROJECT_NAME}_lib
#   ${typesupport_target})    # PUBLIC

# install(TARGETS ${PROJECT_NAME}
install(TARGETS ${PROJECT_NAME}_lib     # Debug 3
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib
  RUNTIME DESTINATION lib/${PROJECT_NAME}
)

install(DIRECTORY include/${PROJECT_NAME}/
  DESTINATION include/${PROJECT_NAME}
  FILES_MATCHING PATTERN "*.h"
)