<?xml version="1.0"?>
<?xml-model
  href="http://download.ros.org/schema/package_format3.xsd"
  schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ufomap_msgs</name>
  <version>1.0.0</version>
  <description>The ufomap_msgs package provides messages and serializations for the UFOMap library</description>

  <author email="dduberg@kth.se">Daniel Duberg</author>
  <maintainer email="dduberg@kth.se">Daniel Duberg</maintainer>

  <license>BSD</license>

  <url type="website">https://github.com/danielduberg/ufo_ros</url>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>ufomap</depend>

  <build_depend>message_generation</build_depend>
  <!-- <exec_depend>message_runtime</exec_depend> -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  
  <!-- <build_depend>ufomap</build_depend> -->
  
  <doc_depend>doxygen</doc_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
  <member_of_group>rosidl_interface_packages</member_of_group>

</package>
