module autonovus_msgs {
  module msg {
    module MOTObjectClassification_Constants {
      const uint8 UNKNOWN = 7;
      const uint8 CAR = 2;
      const uint8 TRUCK = 6;
      const uint8 BUS = 5;
      const uint8 TRAILER = 4;
      const uint8 MOTORCYCLE = 3;
      const uint8 BICYCLE = 1;
      const uint8 PEDESTRIAN = 0;
    };

    struct MOTObjectClassification {
      @verbatim (language="comment", text=
        " Valid values for the label field are provided in"
        " MOTObjectClassification_Constants.")
      uint8 label;

      @range (min=0.0, max=1.0)
      float probability;
    };
  };
};
