#include "autonovus_msgs/msg/MOTPathPointWithLaneId.idl"
#include "nav_msgs/msg/OccupancyGrid.idl"
#include "std_msgs/msg/Header.idl"

module autonovus_msgs {
  module msg {
    @verbatim (language = "comment", text=
      "Contains a PathPointWithLaneId path and left and right bound.")
    struct MOTPathWithLaneId {
      std_msgs::msg::Header header;
      sequence<autonovus_msgs::msg::MOTPathPointWithLaneId> points;
      sequence<geometry_msgs::msg::Point> left_bound;
      sequence<geometry_msgs::msg::Point> right_bound;
    };
  };
};
